/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		String[] dict = {"GEEKS", "FOR", "QUIZ", "GEE"};
    	char[][] bogTemp   = {{'G','I','Z'},
                       {'U','E','K'},
                       {'Q','S','E'}};
                       
           
                       
                       
        for(int i=0;i<=dict.length;i++)
        {
        	//char[][] bogTemp=boggle;
        	 boolean[][] bogVisited=new boolean[bogTemp.length][bogTemp[0].length];
        		boolean charNotFound=false;
        	for(int j=0;j<dict[i].length();j++)
        	{
        		
        		boolean flag=false;
        	
        		int kPrev=0,lPrev=0;
        		for(int k=0;k<bogTemp.length;k++)
        		{
        			flag=false;
	        		for(int l=0;l<bogTemp[k].length;l++)
	        		{
	        		
	        			if(bogTemp[k][l]==dict[i].charAt(j) && !bogVisited[k][l]  && ((kPrev==lPrev && kPrev==0) || Math.abs(kPrev-k) ==1 ||Math.abs(lPrev-l)==1 ))
	        			{
	        					
	        				bogVisited[k][l]=true;
	        				flag=true;
	        				kPrev=k;
	        				lPrev=l;
	        				break;
	        			}
	        		
	        			
	        				
	        		}
	        		        if(flag)
        				break;
        		
        	
	        			
        		}
        		if(!flag)
        			charNotFound=true;
        	
        		if(charNotFound)
        			break;
        	}
        	if(!charNotFound)
        		System.out.println(dict[i]);
        }
	}
}
