public class Solution {
	public int jump(ArrayList<Integer> a) {
	    
	    int cnt=0;
	    int zero=a.size();
	    int dest=a.size()-1;
	    if(a.get(0)==0 && a.size()>1)
	        return -1;
	    while(dest!=0)
	    {
	       int i=0;
	        for( i=0;i<a.size();i++)
	        {
	            if(a.get(i)+i>=dest)
	            {
	                dest=i;
	                cnt++;
	                break;    
	            }
	        }
	        if(i==a.size())
	        {
	            return -1;
	        }
	       
	    }
	    return cnt;
	    
	}
}
